<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Buttons</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        .button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        .success {
            background-color: green;
            color: white;
        }
        .failure {
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <center>Buttons with no actions</center>
    <p class="container">
        <button class="button success" onclick="window.location.href='https://testing.vivino.com/age_verification?status=success';">Success</button>
        <button class="button failure" onclick="window.location.href='https://testing.vivino.com/age_verification?status=failure';">Failure</button>
    </p>
    <br><br>
    <center>Buttons with close now action</center>
    <p class="container">
        <button class="button success" onclick="window.location.href='https://testing.vivino.com/age_verification?status=success'; window.close();">Success</button>
        <button class="button failure" onclick="window.location.href='https://testing.vivino.com/age_verification?status=failure'; window.close();">Failure</button>
    </p>
    <br><br>
    <center>Buttons with close with delay action</center>
    <p class="container">
        <button class="button success" onclick="window.location.href='https://testing.vivino.com/age_verification?status=success'; setTimeout('window.close();', 200);">Success</button>
        <button class="button failure" onclick="window.location.href='https://testing.vivino.com/age_verification?status=failure'; setTimeout('window.close();', 200);">Failure</button>
    </p>
</body>
</html>